IF True AND Curah Hujan (mm/hari) <= 19.94 AND Tinggi Muka Air Sungai (m) <= 2.55 AND Suhu (°C) <= 29.00 THEN Aman
IF True AND Curah Hujan (mm/hari) <= 19.94 AND Tinggi Muka Air Sungai (m) <= 2.55 AND Suhu (°C) > 29.00 AND Kecepatan Angin (km/jam) <= 9.00 THEN Aman
IF True AND Curah Hujan (mm/hari) <= 19.94 AND Tinggi Muka Air Sungai (m) <= 2.55 AND Suhu (°C) > 29.00 AND Kecepatan Angin (km/jam) > 9.00 THEN Waspada
IF True AND Curah Hujan (mm/hari) <= 19.94 AND Tinggi Muka Air Sungai (m) > 2.55 THEN Aman
IF True AND Curah Hujan (mm/hari) > 19.94 AND Tinggi Muka Air Sungai (m) <= 2.99 THEN Waspada
IF True AND Curah Hujan (mm/hari) > 19.94 AND Tinggi Muka Air Sungai (m) > 2.99 AND Suhu (°C) <= 29.13 AND Kelembaban (%) <= 79.79 THEN Waspada
IF True AND Curah Hujan (mm/hari) > 19.94 AND Tinggi Muka Air Sungai (m) > 2.99 AND Suhu (°C) <= 29.13 AND Kelembaban (%) > 79.79 AND Kecepatan Angin (km/jam) <= 6.06 THEN Waspada
IF True AND Curah Hujan (mm/hari) > 19.94 AND Tinggi Muka Air Sungai (m) > 2.99 AND Suhu (°C) <= 29.13 AND Kelembaban (%) > 79.79 AND Kecepatan Angin (km/jam) > 6.06 AND Curah Hujan (mm/hari) <= 84.43 THEN Siaga
IF True AND Curah Hujan (mm/hari) > 19.94 AND Tinggi Muka Air Sungai (m) > 2.99 AND Suhu (°C) <= 29.13 AND Kelembaban (%) > 79.79 AND Kecepatan Angin (km/jam) > 6.06 AND Curah Hujan (mm/hari) > 84.43 THEN Awas
IF True AND Curah Hujan (mm/hari) > 19.94 AND Tinggi Muka Air Sungai (m) > 2.99 AND Suhu (°C) > 29.13 AND Kelembaban (%) <= 78.83 THEN Waspada
IF True AND Curah Hujan (mm/hari) > 19.94 AND Tinggi Muka Air Sungai (m) > 2.99 AND Suhu (°C) > 29.13 AND Kelembaban (%) > 78.83 AND Kelembaban (%) <= 93.10 AND Kecepatan Angin (km/jam) <= 10.34 THEN Waspada
IF True AND Curah Hujan (mm/hari) > 19.94 AND Tinggi Muka Air Sungai (m) > 2.99 AND Suhu (°C) > 29.13 AND Kelembaban (%) > 78.83 AND Kelembaban (%) <= 93.10 AND Kecepatan Angin (km/jam) > 10.34 THEN Awas
IF True AND Curah Hujan (mm/hari) > 19.94 AND Tinggi Muka Air Sungai (m) > 2.99 AND Suhu (°C) > 29.13 AND Kelembaban (%) > 78.83 AND Kelembaban (%) > 93.10 AND Kecepatan Angin (km/jam) <= 14.75 THEN Siaga
IF True AND Curah Hujan (mm/hari) > 19.94 AND Tinggi Muka Air Sungai (m) > 2.99 AND Suhu (°C) > 29.13 AND Kelembaban (%) > 78.83 AND Kelembaban (%) > 93.10 AND Kecepatan Angin (km/jam) > 14.75 THEN Awas
