IF True AND Tinggi Muka Air Sungai (m) <= 3.00 AND Ketinggian Air Tanah (m) <= 1.61 AND Ketinggian Air Tanah (m) <= 1.60 THEN Waspada
IF True AND Tinggi Muka Air Sungai (m) <= 3.00 AND Ketinggian Air Tanah (m) <= 1.61 AND Ketinggian Air Tanah (m) > 1.60 THEN Aman
IF True AND Tinggi Muka Air Sungai (m) <= 3.00 AND Ketinggian Air Tanah (m) > 1.61 AND Kelembaban (%) <= 98.31 AND Suhu (°C) <= 26.91 AND Curah Hujan (mm/hari) <= 20.28 THEN Aman
IF True AND Tinggi Muka Air Sungai (m) <= 3.00 AND Ketinggian Air Tanah (m) > 1.61 AND Kelembaban (%) <= 98.31 AND Suhu (°C) <= 26.91 AND Curah Hujan (mm/hari) > 20.28 THEN Waspada
IF True AND Tinggi Muka Air Sungai (m) <= 3.00 AND Ketinggian Air Tanah (m) > 1.61 AND Kelembaban (%) <= 98.31 AND Suhu (°C) > 26.91 THEN Waspada
IF True AND Tinggi Muka Air Sungai (m) <= 3.00 AND Ketinggian Air Tanah (m) > 1.61 AND Kelembaban (%) > 98.31 AND Tinggi Muka Air Sungai (m) <= 2.14 THEN Waspada
IF True AND Tinggi Muka Air Sungai (m) <= 3.00 AND Ketinggian Air Tanah (m) > 1.61 AND Kelembaban (%) > 98.31 AND Tinggi Muka Air Sungai (m) > 2.14 THEN Aman
IF True AND Tinggi Muka Air Sungai (m) > 3.00 AND Curah Hujan (mm/hari) <= 22.21 THEN Aman
IF True AND Tinggi Muka Air Sungai (m) > 3.00 AND Curah Hujan (mm/hari) > 22.21 AND Kelembaban (%) <= 78.90 THEN Waspada
IF True AND Tinggi Muka Air Sungai (m) > 3.00 AND Curah Hujan (mm/hari) > 22.21 AND Kelembaban (%) > 78.90 AND Curah Hujan (mm/hari) <= 74.64 AND Curah Hujan (mm/hari) <= 44.20 THEN Waspada
IF True AND Tinggi Muka Air Sungai (m) > 3.00 AND Curah Hujan (mm/hari) > 22.21 AND Kelembaban (%) > 78.90 AND Curah Hujan (mm/hari) <= 74.64 AND Curah Hujan (mm/hari) > 44.20 THEN Siaga
IF True AND Tinggi Muka Air Sungai (m) > 3.00 AND Curah Hujan (mm/hari) > 22.21 AND Kelembaban (%) > 78.90 AND Curah Hujan (mm/hari) > 74.64 THEN Awas
